spring.data.mongodb.uri=mongodb+srv://root:avWfRHgdUARwgd8Z@cluster0.yuupreo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CarRental

#spring.main.web-application-type=none

# logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://fastcar-carrental.mysql.database.azure.com:3306/fastcar?useSSL=true
#spring.datasource.username=gr6_admin
#spring.datasource.password=3asd5f4ws!s35

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

spring.rabbitmq.addresses=amqps://vdyoptsb:8CVmMw3NDy9fogfpPVesGbaslMf1xS04@sparrow.rmq.cloudamqp.com/vdyoptsb
spring.rabbitmq.host=amqps://vdyoptsb:8CVmMw3NDy9fogfpPVesGbaslMf1xS04@sparrow.rmq.cloudamqp.com/vdyoptsb/
spring.rabbitmq.port=5672
spring.rabbitmq.username=vdyoptsb
spring.rabbitmq.password=8CVmMw3NDy9fogfpPVesGbaslMf1xS04
spring.rabbitmq.virtual-host=vdyoptsb

#server.port=8085